<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .{
          margin: 0;
          padding:0;
         box-sizing: border-box;

         header { 
            margin-top: 0%;
            padding-top: 0%;
            align-items: center;
            justify-content: first baseline;
                 
         }
    }
    body{
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;

    }

    .container{
        display:flex;
        flex-direction:column;
        width:300px;
        padding:15px;
        border:1px solid skyblue
        border: radius 5px;
    }

    input{
        margin:5px 0px;
        height:35px;
        padding:7px;
    }
    button{
        height:35px;
        margin:5px 0px;
        background-color: aquamarine;
        border:none;
        border-radius:5px;
        color:black
    }
    button :hover{
        background-color:black
        color:chocolate;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <h1 text-align:center>Login</h1>
    </header>
    <form action="https://formspree.io/f/mvgalakl" method="post">
    </form>
    <div 
    class="container">
    <input type="email"
    placeholder="email">
    <input type="password"
    placeholder="password">
    <button>Login</button>
    </div>
    
</body>
</html>